{
  "name": "ion-splash",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "build": "node src/build.js",
    "test": "node --test tests/*.test.js",
    "preview": "python3 -m http.server 8080"
  },
  "devDependencies": {
    "svgson": "^5.3.1"
  }
}
